{
  "currentPack": 0,
  "totalPacks": 1,
  "packs": [
    {
      "id": 1,
      "url": "https://github.com/Romannn81/frames-updates/releases/download/untagged-8536fcb38d0551579421/frames_pack_test.zip",
      "moviesCount": 3,
      "sizeMB": 0.85
    }
  ]
}
